#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
[platformio]
data_dir = webfiles
env_default = host, esp

[common]
monitor_baud = 115200
build_flags = -fstack-usage -Wall -Werror
lib_deps_common =
  https://github.com/ttlappalainen/NMEA2000#b5426b3
  https://github.com/bblanchon/ArduinoJson#126f7ab
lib_deps_teensy =
  Encoder
  Time
  https://github.com/pedvide/ADC#6663acd
  https://github.com/ttlappalainen/FlexCAN_Library#1e0b1a8
  https://github.com/sarfata/NMEA2000_Teensy#4661d8a
  https://github.com/greiman/SdFat#11d6d9c
  https://github.com/blackketter/ILI9341_t3#94ca23a
incompatible_libs_teensy =
  ESPAsyncTCP
  ESP Async WebServer
incompatible_libs_esp =
  NMEA2000-Teensy
  FlexCAN_Library
  Time
  Adafruit INA219
  Adafruit BMP280 Library
  Adafruit BNO055
  KBoxHardware
  ILI9341_t3
  ILI9341_fonts
  fonts
  Teensy_ADC
  Encoder
  i2c_t3
  SdFat
incompatibile_libs_native =
  ${common.incompatible_libs_teensy}
  ${common.incompatible_libs_esp}
  Adafruit NeoPixel

[env:host]
src_filter = +<common/*>,+<host/*>
build_flags =
    ${common.build_flags} -Isrc/common -Isrc/host
    -DSERIAL1_RX_BUFFER_SIZE=512 -DSERIAL1_TX_BUFFER_SIZE=512
    -DSERIAL2_RX_BUFFER_SIZE=256 -DSERIAL2_TX_BUFFER_SIZE=256
    -DSERIAL3_RX_BUFFER_SIZE=256 -DSERIAL3_TX_BUFFER_SIZE=256
platform = teensy@3.4.0
framework = arduino
board = teensy31
lib_deps =
  ${common.lib_deps_common}
  ${common.lib_deps_teensy}
lib_ignore = ${common.incompatible_libs_teensy}
extra_scripts = tools/platformio_cfg_gitversion.py
# uncomment to get seatalk support
#build_flags = ${common.build_flags} -DSERIAL_9BIT_SUPPORT -DSEATALK
# or uncomment this to send all debugging to NMEA2 instead of USB
#build_flags = ${common.build_flags} -DDebugSerial=Serial3
#build_flags = -DDebugSerial=Serial3
# To disable size optimization
#build_unflags = -Os

# This configuration builds a very simple firmware for the host that allows to upload
# a firmware to the ESP8266 module.
[env:program-esp]
src_filter = +<common/*>, +<program-esp/*>, +<host/esp-programmer/>
build_flags = ${common.build_flags} -Isrc/common
platform  = teensy@3.4.0
framework = arduino
board = teensy31
lib_ldf_mode = deep
lib_deps =
  ${common.lib_deps_common}
  ${common.lib_deps_teensy}
lib_ignore = ${common.incompatible_libs_teensy}

[env:esp]
src_filter = +<common/*>,+<esp/*>
# no-strict-aliasing required here due to ESP+NMEA2000 incompatibilities
build_flags = -Wall -Werror -fno-strict-aliasing
    -Isrc/common -Isrc/esp
    -DHAVE_STRLCPY -DHAVE_STRLCAT
platform=espressif8266@1.8.0
framework = arduino
board = esp01_1m
upload_speed = 921600
extra_scripts =
  tools/platformio_cfg_esp.py
  tools/platformio_cfg_gitversion.py
lib_ldf_mode = deep
lib_ignore = ${common.incompatible_libs_esp}
lib_deps =
  ${common.lib_deps_common}
  Adafruit NeoPixel
  elapsedMillis
  https://github.com/me-no-dev/ESPAsyncTCP#a57560d
  https://github.com/me-no-dev/ESPAsyncWebServer#63b5303

[env:mfg]
src_filter = +<common/*>, +<mfg/*>, +<host/drivers/ILI9341GC.cpp>
build_flags = ${common.build_flags} -Isrc/common
platform = teensy@3.4.0
framework = arduino
board = teensy31
lib_deps =
  ${common.lib_deps_common}
  ${common.lib_deps_teensy}
lib_ignore = ${common.incompatible_libs_teensy}

[env:test]
src_filter =
    +<common/comms/*>, +<common/nmea/*>, +<common/signalk/*>, +<common/time/*>, +<common/util/*>,
    +<host/config/*>,
    +<test/*>
build_flags = -g -O0 --coverage -Wall -Werror -std=c++11 -Isrc/common -Isrc/test/arduinomock -I src/test/teensyheaders -DKBOX_TESTS
platform = native
lib_deps =
  ${common.lib_deps_common}
# Helps platformio who otherwise chokes on ArduinoJson header only style
lib_archive = false
extra_scripts = tools/platformio_cfg_test.py, tools/platformio_cfg_bsdstring.py
lib_ignore = ${common.incompatibile_libs_native}

[env:sktool]
src_filter = +<sktool/*>, +<common/nmea/*>, +<common/signalk/*>, +<common/util/*>, +<test/teensy_compat.c>, +<test/arduinomock/*>
build_flags = -g -O0 -Wall -Werror -std=c++11 -Isrc/common -Isrc/test/arduinomock -Isrc/test/teensyheaders -DKBOX_TESTS
platform = native
lib_deps =
  ${common.lib_deps_common}
lib_ignore = ${common.incompatibile_libs_native}
# Helps platformio who otherwise chokes on ArduinoJson header only style
lib_archive = false
extra_scripts = tools/platformio_cfg_bsdstring.py

[env:sktooljs]
src_filter = +<sktool/*>, +<common/nmea/*>, +<common/signalk/*>, +<common/util/*>, +<test/teensy_compat.c>, +<test/arduinomock/*>
build_flags = -g -Wall -Werror -std=c++11 -Isrc/common -Isrc/test/arduinomock -Isrc/test/teensyheaders -DKBOX_TESTS
    -DHAVE_STRLCPY -DHAVE_STRLCAT
platform = native
lib_deps =
  ${common.lib_deps_common}
lib_ignore = ${common.incompatibile_libs_native}
# Helps platformio who otherwise chokes on ArduinoJson header only style
lib_archive = false
extra_scripts =
  pre:tools/platformio_cfg_emscripten.py

# Addons for ronzeiller´s Teensy 3.6 development prototype
[env:host-teensy36]
src_filter = +<common/*>,+<host/*>
build_flags =
    ${common.build_flags} -Isrc/common -Isrc/host
    -DBOARD_ronzei
    -DSERIAL1_RX_BUFFER_SIZE=512 -DSERIAL1_TX_BUFFER_SIZE=512
    -DSERIAL2_RX_BUFFER_SIZE=256 -DSERIAL2_TX_BUFFER_SIZE=256
    -DSERIAL3_RX_BUFFER_SIZE=256 -DSERIAL3_TX_BUFFER_SIZE=256
    -DSERIAL4_RX_BUFFER_SIZE=256 -DSERIAL4_TX_BUFFER_SIZE=256
    -DSERIAL5_RX_BUFFER_SIZE=256 -DSERIAL5_TX_BUFFER_SIZE=256
platform = teensy@3.4.0
framework = arduino
board = teensy36
lib_deps =
  ${common.lib_deps_common}
  ${common.lib_deps_teensy}
lib_ignore = ${common.incompatible_libs_teensy}
extra_scripts = tools/platformio_cfg_gitversion.py

[env:program-esp-teensy36]
src_filter = +<common/*>, +<program-esp/*>, +<host/esp-programmer/>
build_flags = ${common.build_flags} -Isrc/common
platform  = teensy@3.4.0
framework = arduino
board = teensy36
lib_ldf_mode = deep
lib_deps =
  ${common.lib_deps_common}
  ${common.lib_deps_teensy}
lib_ignore = ${common.incompatible_libs_teensy}

[env:mfg-teensy36]
src_filter = +<common/*>, +<mfg/*>, +<host/drivers/ILI9341GC.cpp>
build_flags = ${common.build_flags} -Isrc/common
platform = teensy@3.4.0
framework = arduino
board = teensy36
lib_deps =
  ${common.lib_deps_common}
  ${common.lib_deps_teensy}
lib_ignore = ${common.incompatible_libs_teensy}
